<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/form"
        android:layout_marginTop="10pt"
        android:onClick="showForm"/>

    <Button
        android:id="@+id/btnIntegrants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/integrants"
        android:onClick="showIntegrants"/>

    <Button
        android:id="@+id/btnAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:onClick="showDatePicker"/>

</LinearLayout>